<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible0" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bella Rose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!link rel="stylesheet" type="text/css" href="irosee.css">
<style>
    :root{
--pink: #e84393;
}

*{
margin:0; padding:0;
box-sizing : border-box;
font-family : Verdana, Geneva, Tahoma, sans-serif;
outline : none;
border : none;
text-decoration : none;
text-transform : capitalize;
transition : .1s linear;
}

html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 6rem;
overflow-x : hidden;
}

section{
padding:2rem 9%;
}

.heading{
text-align: center;
font-size: 4rem;
color:#333;
padding:1rem;
margin:2rem 0;
background:rgba(255, 51, 153,.05);
}

.heading span{
color:var(--pink);
}

.btn{
display:inline-block;
margin-top: 1rem;
border-radius: 5rem;
background: #333;
color: #fff;
padding:.9rem 3.5rem;
cursor: pointer;
font-size: 1.7rem;
}
.btn:hover{
background:var(--pink);
}

header{
position: fixed;
top:0; left:0; right:0;
background: #fff;
padding:2rem 9%;
display: flex;
align-item: center;
justify-content: space-between;
z-index: 1000;
box-shadow: 0 .9rem 1rem rgba(0,0,0,.1);

}

header .logo{
font-size: 4rem;
color: #333;
font-weight: 750;
}

header .logo span{
color :var(--pink);
}

header .navbar a{
font-size: 2rem;
padding:0 1.5rem;
color: #666;
}

header .navbar a:hover{
  color:var(--pink);
 }

 header .icons a{
 font-size: 2.5rem;
 color: #333;
 margin-left: 1.5rem;
 }

header .icons a:hover{
color:var(--pink);
}

header #toggler{
display: none;
}

header .fa-bars{
font-size: 3rem;
color: #333;
border-radius: .5rem;
padding: .5rem 1.5rem;
cursor: pointer;
border: .1rem solid rgba(0,0,0,.3);
display: none;
}

.home{
display: flex;
align-items: center;
min-height: 100vh;
background:url(nr.jpg) no-repeat;
background-size: cover;
background-position: center;

}

.home .content{
max-width: 50rem;
}

.home .content h3{
font-size: 6rem;
color: #333;
}

.home .content span{
font-size: 3.5rem;
color:var(--pink);
padding:1rem 0;
line-header: 1.5;
}

.home .content p{
font-size: 3.5rem;
color:#999;
padding:1rem 0;
line-header: 1.5;
}

.about .row{
display: flex;
align-items: center;
gap:2rem;
flex-wrap: wrap;
padding:2rem 0;
padding-bottom: 3rem;
}

.about .row .video-container{
flex:1 1 40rem;
position: relative;
}

.about .row .video-container video{
width:100%;
border:1.5rem solid #fff;
border-radius: .5rem;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
height: 100%;
object-fit: cover;
}

.about .row .video-container h3{
position: absolute;
top:50%; transform: translatey(-50%);
font-size: 3rem;
background:#fff;
width:100%;
padding:1rem 2rem;
text-align: center;
mix-blend-mode:screen;
}

.about .row .content{
flex:1 1 40rem;
}

.about .row .content h3{
font-size:3rem;
color:#333;
}

.about .row .content h{
font-size:1.5rem;
color:#999;
padding:5rem 0;
padding-top: 1rem;
line-height:1.5;
}

.icons-container{
background:#eee;
display:flex;
flex-wrap: wrap;
gap:1.5rem;
padding-top:5rem;
padding-bottom:5rem;
}

.icons-container .icons{
background:#fff;
border:.1rem solid rgba(0,0,0,.1);
padding:2rem;
display:flex;
align-items: center;
flex: 1 1 25rem;
}
.icons-container .icons img{
height:5rem;
margin-right:2rem;
}
.icons-container .icons h3{
color:#333;
padding-bottom: .5rem;
font-size: 1.5rem;
}

.icons-container .icons span{
color:#555;
font-size: 1.3rem;
}

.products .box-container{
display: flex;
flex-wrap: wrap;
gap:1.5rem;
}

.products .box-container .box{
flex:1 1 30rem;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
border-radius: .5rem;
border:.1rem solid rgba(0,0,0,.1);
position: relative;
}

.products .box-container .box .discount{
position:absolute;
top:0rem; left:1rem;
padding:.7rem 1rem;
font-size:2rem;
color:var(--pink);
background: rgba(255, 51, 153,.05);
z-index: 1;
border-radius: .5rem;
}

.products .box-container .box .image{
position: relative;
text-align: center;
padding-top: 2rem;
overflow:hidden;
}

.products .box-container .box .image img{
height:25rem;
}

.products .box-container .box:hover .image img{
transform: scale(1.1);
}

.products .box-container .box .image .icons{
position: absolute;
bottom:-7rem; left:0; right:0;
display:flex;
}

.products .box-container .box .image .icons{
bottom:0;
}
.products .box-container .box .image .icons a{
height:5rem;
line-height:5rem;
font-size:2rem;
width:50%;
background:var(--pink);
color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
border-left: .1rem solid #fff7;
border-right: .1rem solid #fff7;
width:100%;
}

.products .box-container .box .image .icons a:hover{
background: #333;
}

.products .box-container .box .content{
padding:2rem;
text-align:center;
}

.products .box-container .box .content h3{
font-size:2.5rem;
color:#333;
}

.products .box-container .box .content .price{
font-size:2.5rem;
color:var(--pink);
font-weight: bolder;
padding-top:1rem;
}

.products .box-container .box .content .price span{
font-size:1.5rem;
color:#999;
font-weight: lighter;
text-decoration: line-through;
}

.wrapping .box-container{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
}

.wrapping .box-container .box{
flex:1 1 30rem;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
border-radius: .5rem;
border:.1rem solid rgba(0,0,0,.1);
position: relative;
}

.wrapping .box-container .box .discount{
position:absolute;
top:0rem; left:1rem;
padding:.7rem 1rem;
font-size:2rem;
color:var(--pink);
background: rgba(255, 51, 153,.05);
z-index: 1;
border-radius: .5rem;
}

.wrapping .box-container .box .image{
position: relative;
text-align: center;
padding-top: 2rem;
overflow:hidden;
}

.wrapping .box-container .box .image img{
height:25rem;
}

.wrapping .box-container .box:hover .image img{
transform: scale(1.1);
}

.wrapping .box-container .box .image .icons{
position: absolute;
bottom:-7rem; left:0; right:0;
display:flex;
}

.wrapping .box-container .box .image .icons{
bottom:0;
}
.wrapping .box-container .box .image .icons a{
height:5rem;
line-height:5rem;
font-size:2rem;
width:50%;
background:var(--pink);
color: #fff;
}

.wrapping .box-container .box .image .icons .cart-btn{
border-left: .1rem solid #fff7;
border-right: .1rem solid #fff7;
width:100%;
}

.wrapping .box-container .box .image .icons a:hover{
background: #333;
}

.wrapping .box-container .box .content{
padding:2rem;
text-align:center;
}

.wrapping .box-container .box .content h3{
font-size:2.5rem;
color:#333;
}

.wrapping .box-container .box .content .price{
font-size:2.5rem;
color:var(--pink);
font-weight: bolder;
padding-top:1rem;
}

.wrapping .box-container .box .content .price span{
font-size:1.5rem;
color:#999;
font-weight: lighter;
text-decoration: line-through;
}

.review .box-container{
display: flex;
flex-wrap :wrap;
gap:1.5rem;
}

.review .box-container .box{
flex:1 1 30rem;
box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
border-radius:.5rem;
padding:3rem 2rem;
position: relative;
border:1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
position:absolute;
bottom: 3rem; right:3rem;
font-size: 6rem;
color: #eee;
}

.review .box-container .box .stars i{
color:var(--pink);
font-size: 2rem;
}

.review .box-container .box p{
color:#999;
font-size: 1.5rem;
line-height: 1.5;
padding-top:2rem;
}

.review .box-container .box .user{
display:flex;
align-items:center;
padding-top:2rem;
}

.review .box-container .box .user img{
height:6rem;
weight:6rem;
border-radius: 50%;
object-fit: cover;
margin-right:1rem;
}

.review .box-container .box .user h3{
font-size: 2rem;
color:#333;
}

.review .box-container .box .user span{
font-size: 1.5rem;
color:#999;
}

.contact .row{
display : flex;
flex-wrap : wrap;
gap:1.5rem;
align-items: center;
}

.contact .row form{
flex: 1 1 40rem;
padding: 2rem 2.5rem;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
border: .1rem solid rgba(0,0,0,.1);
background: #fff;
border-radius: .5rem;
}

.contact .row image{
flex:1 1 40rem;
}

.contact .row .image img{
width: 60%;
}

.contact .row form .box{
padding:1rem;
font-size:1.7rem;
color:#333;
text-transform:none;
border: .1rem solid rgba(0,0,0,.1);
border-radius: .5rem;
margin: .1rem 0;
width: 100%;
}

.contact .row form .box:focus{
border-color:var(--pink);
}

.contact .row form textarea{
height: 15rem;
resize: none;
}

@media (max-width:991px){

html{
font-size: 55%;
}
header{
padding: 2rem;
}
section{
padding:2rem;
}
.home{
background-position:left;
}
}

@media (max-width:768px){

header .fa-bars{
display: block;
}

 header .navbar{
 position: absolute;
 top:100%; left:0; right:0;
 background: #eee;
 border-top: .1rem solid rgba(0,0,0,.1);
 clip-path: polygon(0 0, 100% 0, 100% 0 ,0 0);
 }

 header #toggler:checked ~ .navbar{
 clip-path:polygon(0 0, 100% 0, 100% 100%,0% 100%);
 }

 header .navbar a{
 margin:1.5rem;
 padding : 1.5rem;
 background: #fff;
 border : .1rem solid rgba(0,0,0,.1);
 display : block;
 }

.home .content h3{
font-size: 5rem;
}

.home .content span{
font-size: 2.5rem;
}
}
@media (max-width:450px){

html{
font-size: 50%;
}

.heading{
font-size: 3rem;
}
}
</style>
</head>

<body>
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo"><span>flower.</span></a>
<nav class="navbar">
    <a href="#home" >home</a>
    <a href="#about">about</a>
    <a href="#products">products</a>
    <a href="#wrapping">wrapping</a>
    <a href="#review">review</a>
    <a href="#contact">contact</a>
</nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<section class="home" id="home">
    <div class="content">
        <h3>Bella Rose❤</h3>
        <span>Fresh Flowers & natural & beautiful flowers</span>
        <p>Online flower shop</p>
        <p> Good times with all the best and roses ❤</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"><span> about </span> us </h1>

    <div class="row">
        <div class="video-container">
            <video src="ab.mp4" loop autoplay muted></video>
            <h3>best flower sellers</h3>
        </div>
        <div class="content">
            <h3>why choose us?</h3>
            <p>Because our roses are beautiful and fresh</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>

</section>
<section class="icons-container" >
    <div class="icons">
        <img src="icon11.jpg" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all order</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>money back guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon33.jpeg" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all order</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypa</span>
        </div>
    </div>

</section>

<section class="products" id="products">
    <h1 class="heading"> latest <span>products</span> </h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="n27.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">60000<span>70000</span></div>
            </div>
        </div>


     <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="nnn.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">85000<span>100000</span></div>
            </div>
        </div>

     <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="n11.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">25000<span>30000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-1%</span>
            <div class="image">
                <img src="n13.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">39000<span>40000</span></div>
            </div>
        </div>

     <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="p.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">17000<span>20000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img src="o3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">48000<span>60000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-0%</span>
            <div class="image">
                <img src="l5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">27000<span>27000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="z.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">20000<span>35000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-4%</span>
            <div class="image">
                <img src="ki.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">20000<span>24000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-9%</span>
            <div class="image">
                <img src="po3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">70000<span>79000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="1o.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">50000<span>100000</span></div>
            </div>
        </div>

    <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="n1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price">40000<span>60000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="ca.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">18000</div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="pp.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">50000<span>70000</span></div>
            </div>
        </div>
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="yw.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">35000<span>40000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-2%</span>
            <div class="image">
                <img src="q.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">14000<span>16000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="po.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">30000<span>35000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="po1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">50000<span>60000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <img src="po2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">50000<span>75000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-0%</span>
            <div class="image">
                <img src="po6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">67000<span>67000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="po5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">40000<span>90000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="po4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">40000<span>60000</span></div>
            </div>
        </div>

         <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="n12.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">25000</div>
            </div>
        </div>

         <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="djp.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Fresh flowers</h3>
                <div class="price">60000</div>
            </div>
        </div>

    </div>

</section>

<section class="wrapping" id="wrapping">
    <h1 class="heading"> latest <span>wrapping</span> </h1>
    <div class="box-container">
        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">2000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">7000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">4000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt55.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>accessories (brooches)</h3>
                <div class="price">3000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>accessories (brooches)</h3>
                <div class="price">4000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>accessories (brooches)</h3>
                <div class="price">3500<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="h1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">5000<span></span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="h2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">7000</div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="h3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">9000</div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="h4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">12000</div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="h5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">1000</div>
            </div>
        </div>

         <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="tt8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose wrapping paper</h3>
                <div class="price">3500</div>
            </div>
        </div>

    </div>
</section>
<section class="review" id="review">
<h1 class="heading"> customer's <span>review</span></h1>
<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>......</p>
        <div class="user">
            <img src="people1.png" alt="">
            <div class="user-info">
                <h3> yazan </h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>......</p>
        <div class="user">
            <img src="people2.jpeg" alt="">
            <div class="user-info">
                <h3> Lareen </h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>......</p>
        <div class="user">
            <img src="people3.webp" alt="">
            <div class="user-info">
                <h3>Ella </h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>

</section>


<section class="contact" id="contact">
    <h1 class="heading"> <span> contact </span> us </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
        <div class="image">
            <img src="nn.jpg" alt="">
        </div>
    </div>
</section>
</body>
</html>
